# Uncomment the next line to define a global platform for your project
 platform :ios, '11.2'

target 'Fair' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fair
  pod 'SwiftyJSON'
  pod 'PromiseKit', '~> 4.4'
  pod 'Persei', '~> 3.0'
  pod 'DateTimePicker'


  target 'FairTests' do
    inherit! :search_paths
    pod 'Quick'
    pod 'Nimble'
  end

  target 'FairUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
